# DropTestApp

./: .gitignore  Gemfile  build.gradle
.circleci/: config.yml
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro  version.properties
app/production/: google-services.json
app/src/androidTest/java/com/cityzipcorp/customer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cityzipcorp/customerapp/: ExampleInstrumentedTest.java
app/src/debug/res/: item_indicator.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: events.json
app/src/main/java/com/cityzipcorp/customer/activities/: AddressActivity.java  AutocompletePlaceActivity.java  EditEventActivity.java  ForgotPassword.java  HomeActivity.java  LoginActivity.java  MapsActivity.java  NewUserPassword.java  SetNewPasswordActivity.java
app/src/main/java/com/cityzipcorp/customer/adapter/: PlacesAutoCompleteAdapter.java  ScheduleAdapter.java  SpinnerAdapter.java
app/src/main/java/com/cityzipcorp/customer/application/: CustomerApplication.java
app/src/main/java/com/cityzipcorp/customer/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/cityzipcorp/customer/callbacks/: AreaCallback.java  BoardingPassCallback.java  ContractCallback.java  DialogCallback.java  GroupCallBack.java  NextTripCallback.java  NodalStopCallback.java  OptOutDialogCallback.java  ProfileStatusCallback.java  ReasonCallback.java  ScheduleAdapterChildCallback.java  ScheduleCallback.java  ShiftCallback.java  StatusCallback.java  SwipeRefreshCallback.java  TrackRideCallback.java  UserCallback.java
app/src/main/java/com/cityzipcorp/customer/clients/: BoardingPassClient.java  ForgotPasswordClient.java  LoginClient.java  ScheduleClient.java  UserClient.java
app/src/main/java/com/cityzipcorp/customer/fcm/: InstanceRegistrationIdService.java  MessageService.java  MsgService.java
app/src/main/java/com/cityzipcorp/customer/fragments/: BoardingPassFragment.java  ChangePasswordFragment.java  EditProfileFragment.java  GroupAndShiftFragment.java  MapFragment.java  ProfileFragment.java  ScheduleFragment.java
app/src/main/java/com/cityzipcorp/customer/model/: Address.java  Area.java  Attendance.java  BoardingPass.java  ChangePassword.java  Contract.java  FcmRegistrationToken.java  GeoJsonPoint.java  GeoLocateAddress.java  Group.java  LocationA.java  NextTrip.java  NodalStop.java  NodalStopBody.java  NotificationType.java  ProfileStatus.java  Reason.java  Schedule.java  SetNewPassword.java  Shift.java  ShiftTiming.java  SosBody.java  Stop.java  TimeUpdate.java  TrackRide.java  UpdateSchedule.java  User.java  UserCredential.java  WEEKDAY.java
app/src/main/java/com/cityzipcorp/customer/network/: ClientGenerator.java
app/src/main/java/com/cityzipcorp/customer/store/: BoardingPassStore.java  ForgotPasswordStore.java  ScheduleStore.java  UserStore.java
app/src/main/java/com/cityzipcorp/customer/utils/: AVLoadingIndicatorDialog.java  CalenderUtil.java  ChoosePhoto.java  Constants.java  CustomClusterRenderer.java  DirectionsJSONParser.java  FileUtil.java  InstantAutoComplete.java  LinearLayoutManagerWithSmoothScroller.java  LocationUtils.java  NetworkUtils.java  SharedPreferenceManager.java  SharedPreferenceManagerConstant.java  UiUtils.java  UserAgentInterceptor.java  Utils.java
app/src/main/res/drawable/: car.xml  gps_location_symbol.xml  groups.xml  home_location.xml  home_location_pin.xml  ic_cab_black.xml  ic_cab_map.xml  ic_calendar.xml  ic_calendar_red.xml  ic_car_placeholder.xml  ic_clock_circular_outline.xml  ic_divider.xml  ic_edit.xml  ic_envelope.xml  ic_google_maps.xml  ic_group.xml  ic_hide.xml  ic_home_location.xml  ic_key.xml  ic_left_arrow.xml  ic_nodal_location.xml  ic_nodal_location_selected.xml  ic_node_location.xml  ic_open_camera.xml  ic_profile.xml  ic_right_arrow.xml  ic_service_location.xml  ic_trips.xml  ic_view.xml  ic_zig_zag.xml  login_background_gradient.xml  my_selector.xml  nodal_location.xml  nodal_pin.xml  nodal_pin_selected.xml  rectangle.xml  rounded_corners.xml  service_location_pin.xml  shift_icon.xml  small_circle_cancel_date.xml  (+8 more)
app/src/main/res/drawable-hdpi/: ic_power_button.xml
app/src/main/res/drawable-xhdpi/: default_thumb.xml  ic_cab_black.xml  ic_hide_black.xml  ic_left_arrow_back.xml  ic_view_black.xml  rounded_shape.xml  selected_thumb.xml  transparent_progress_drawable.xml
app/src/main/res/drawable-xxhdpi/: home_pin.xml  nodal_pin.xml  rounded_buttons.xml  service_location.xml
app/src/main/res/layout/: activity_address.xml  activity_autocomplete_place.xml  activity_edit_event.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_user_password.xml  activity_set_new_password.xml  autocomplete_list_item.xml  calender_cell.xml  fragment_borading_pass.xml  fragment_change_password.xml  fragment_edit_profile.xml  fragment_group_and_shift.xml  fragment_map.xml  fragment_profile.xml  fragment_schedule.xml  layout_conformation_pop_up.xml  layout_day_event.xml  layout_notify_pop_up.xml  layout_weekly_off.xml  recycler_section_header.xml  spinner_item.xml
app/src/main/res/layout-large/: spinner_item.xml
app/src/main/res/layout-small/: activity_autocomplete_place.xml  progress_avld.xml  spinner_item.xml
app/src/main/res/layout-v21/: activity_edit_event.xml  activity_forgot_password.xml  activity_home.xml  activity_maps.xml  activity_set_new_password.xml  autocomplete_list_item.xml  fragment_borading_pass.xml  fragment_edit_profile.xml  fragment_map.xml  fragment_schedule.xml  layout_conformation_pop_up.xml
app/src/main/res/layout-xlarge/: activity_autocomplete_place.xml  spinner_item.xml
app/src/main/res/menu/: home.xml  navigation.xml
app/src/main/res/raw/: grey_map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cityzipcorp/customer/: ExampleUnitTest.java
app/src/test/java/com/cityzipcorp/customerapp/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  (+2 more)
(+44 files in other folders)
