apply plugin: 'com.android.application'

Properties properties = new Properties()
def token

if (project.file('local.properties').canRead()) {
    properties.load(new FileInputStream(project.file('local.properties')))
    token = properties.getProperty('token')
} else {
    throw new GradleException("Could not read local.properties!")
}
android {
    compileSdkVersion 26
    flavorDimensions "staging"

    buildTypes {
        debug {
            buildConfigField "String", "token", "\"" + token + "\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        production {
            minSdkVersion 17
            applicationId 'com.cityzipcorp.customer.production'
            targetSdkVersion 26
            versionCode 1
            versionName '1.0'
            multiDexEnabled true
        }

        staging {
            minSdkVersion 17
            applicationId 'com.cityzipcorp.customer.staging'
            targetSdkVersion 26
            versionCode 1
            versionName '1.0'
            multiDexEnabled true
        }
    }
}


ext {
    supportVersion = '26.1.0'
    retrofit2Version = '2.0.0'
    robolectricVersion = '3.0'
    assertjVersion = '1.1.1'
}
buildscript {
    repositories {
        jcenter()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.brandongogetap:stickyheaders:0.4.9'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
