apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 27
    flavorDimensions "staging"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        production {
            minSdkVersion 17
            applicationId 'com.cityzipcorp.customer'
            targetSdkVersion 27
            versionCode 1
            versionName '1.0'
            multiDexEnabled true
            buildConfigField 'String', 'BASE_URL', "\"http://api-customer-staging.cityzipcorp.in\""
            resValue 'string', 'google_maps_api_key', "\"AIzaSyDUj5kX3TqwW3pCStQpK43oswapBCvLc-s\""


        }
        preprod {
            minSdkVersion 17
            applicationId 'com.cityzipcorp.customer.preprod'
            targetSdkVersion 27
            versionCode 1
            versionName '1.0'
            multiDexEnabled true
            buildConfigField 'String', 'BASE_URL', "\"http://api-customer-preprod.cityzipcorp.in\""
            resValue 'string', 'google_maps_api_key', "\"AIzaSyDAmlBKUTYq6bc3D42L7i9_krGre-zvUrg\""


        }
        staging {
            minSdkVersion 17
            applicationId 'com.cityzipcorp.customer.staging'
            targetSdkVersion 27
            versionCode 1
            versionName '1.0'
            multiDexEnabled true
            buildConfigField 'String', 'BASE_URL', "\"http://api-customer-staging.cityzipcorp.in\""
            resValue 'string', 'google_maps_api_key', "\"AIzaSyDUj5kX3TqwW3pCStQpK43oswapBCvLc-s\""

        }
    }
}


ext {
    supportVersion = '27.1.1'
}
buildscript {
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }

    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.brandongogetap:stickyheaders:0.4.9'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    implementation 'com.github.lawloretienne:discreteslider:0.0.9'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.google.firebase:firebase-messaging:15.0.0'
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.wang.avi:library:1.0.5'
    implementation 'com.scottyab:aescrypt:0.0.1'

    implementation 'com.marlonmafra.android.widget:edittext-password:1.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    implementation 'com.google.android.gms:play-services-places:15.0.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}

apply plugin: 'com.google.gms.google-services'
