<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_background_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/zin_logo"
                android:contentDescription="@string/top_logo" />

            <com.marlonmafra.android.widget.EditTextPassword
                android:id="@+id/edt_new_password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@color/ninty_percent_transparency_black"
                android:fontFamily="@font/roboto_slab"
                android:hint="@string/new_account"
                android:inputType="textPassword"
                android:padding="5dp"
                android:paddingTop="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textColorLink="@color/white"
                app:hidePasswordIcon="@drawable/ic_hide_password"
                app:iconPosition="right"
                app:showPasswordIcon="@drawable/ic_show_password" />


            <com.marlonmafra.android.widget.EditTextPassword
                android:id="@+id/edt_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@color/ninty_percent_transparency_black"
                android:fontFamily="@font/roboto_slab"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:padding="5dp"
                android:paddingTop="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textColorLink="@color/white"
                app:hidePasswordIcon="@drawable/ic_hide_password"
                app:iconPosition="right"
                app:showPasswordIcon="@drawable/ic_show_password" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#FEBE1B"
                android:fontFamily="@font/roboto_slab"
                android:text="@string/submit"
                android:textColor="@color/black" />
        </LinearLayout>

    </ScrollView>