<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        style="?android:attr/dropDownItemStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="@string/group"
        android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
        android:textStyle="normal" />

    <Spinner
        android:id="@+id/spn_group"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp" />

    <TextView
        style="?android:attr/dropDownItemStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="marquee"
        android:text="@string/shift"
        android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
        android:textStyle="normal" />

    <Spinner
        android:id="@+id/spn_shift"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/app_theme_red"
        android:text="@string/update"
        android:textColor="@color/white" />
</LinearLayout>