<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/divider"
        android:paddingBottom="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/card_boarding_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:elevation="9dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:paddingStart="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/ic_calendar_red" />

                        <TextView
                            android:id="@+id/txt_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:textAlignment="textStart"
                            android:textSize="32sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:paddingStart="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/ic_clock_circular_outline" />

                        <TextView
                            android:id="@+id/txt_start_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:textAlignment="textStart"
                            android:textSize="32sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:background="@color/grey" />


                    <LinearLayout
                        android:id="@+id/layout_pickup_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/ic_google_maps" />

                        <TextView
                            android:id="@+id/txt_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:paddingStart="20dp"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/ic_right_arrow" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-20dp"
                        android:background="@drawable/ic_zig_zag"
                        android:elevation="10dp" />

                    <LinearLayout
                        android:id="@+id/layout_vehicle_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="-10dp"
                        android:layout_marginStart="-10dp"
                        android:background="#5C5C5C"
                        android:paddingTop="30dp">

                        <ImageView
                            android:id="@+id/img_vehicle"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="30dp"
                            android:background="@drawable/ic_cab_black" />

                        <View
                            android:id="@+id/divider"
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/img_car"
                            android:background="@drawable/ic_divider" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_vehicle_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignStart="@+id/textView"
                                android:layout_marginTop="4dp"
                                android:textColor="@color/white"
                                android:textSize="@dimen/ts_xx_large"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_vehicle_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/ts_regular"
                                android:textStyle="normal" />

                            <LinearLayout
                                android:id="@+id/layout_otp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="OTP:"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/txt_otp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/app_theme_red"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>


                    <Button
                        android:id="@+id/btn_track_my_ride"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="#FF6969"
                        android:text="Track My Ride"
                        android:textColor="@color/white"
                        android:textSize="@dimen/ts_regular"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_sos"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="#FF6969"
                        android:text="SOS"
                        android:textColor="@color/white"
                        android:textSize="@dimen/ts_regular"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/scan_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_boarding_pass"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/ic_open_camera" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Scan QR"
                    android:textAlignment="center"
                    android:textColor="#121212"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_no_boarding_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="No Boarding pass Assigned to you!"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layout_attendance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_boarding_pass"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:text="Your Attendance has been marked." />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:text="Enjoy your ride!" />

            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</ScrollView>