<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weeks_off_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_profile"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:visibility="visible">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/weekdays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="16dp">


            <ToggleButton
                android:id="@+id/t_btn_mon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOff="@string/m"
                android:textOn="@string/m" />

            <ToggleButton
                android:id="@+id/t_btn_tue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOff="@string/t"
                android:textOn="@string/t" />

            <ToggleButton
                android:id="@+id/t_btn_wed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOff="@string/w"
                android:textOn="@string/w" />

            <ToggleButton
                android:id="@+id/t_btn_thu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOff="@string/t"
                android:textOn="@string/t" />

            <ToggleButton
                android:id="@+id/t_btn_fri"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOff="@string/f"
                android:textOn="@string/f" />

            <ToggleButton
                android:id="@+id/t_btn_sat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOff="@string/s"
                android:textOn="@string/s" />

            <ToggleButton
                android:id="@+id/t_btn_sun"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOff="@string/s"
                android:textOn="@string/s" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/app_theme_red"
            android:text="@string/update"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>