<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weeks_off_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_profile"
    android:padding="10dp"
    android:visibility="visible">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ToggleButton
                android:id="@+id/t_btn_mon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOff="M"
                android:textOn="M" />

            <ToggleButton
                android:id="@+id/t_btn_tue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOff="T"
                android:textOn="T" />

            <ToggleButton
                android:id="@+id/t_btn_wed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOff="W"
                android:textOn="W" />

            <ToggleButton
                android:id="@+id/t_btn_thu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOff="T"
                android:textOn="T" />

            <ToggleButton
                android:id="@+id/t_btn_fri"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOff="F"
                android:textOn="F" />

            <ToggleButton
                android:id="@+id/t_btn_sat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOff="S"
                android:textOn="S" />

            <ToggleButton
                android:id="@+id/t_btn_sun"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOff="S"
                android:textOn="S" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/app_theme_red"
            android:foreground="?attr/selectableItemBackground"
            android:text="Update"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>